# Lost-Found

./: .gitignore  LF.sql  README.md  build.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: style.css
frontend/src/api/: audit.js  auth.js  http.js  match.js  notification.js  post.js  stats.js  thread.js  user.js
frontend/src/components/: HelloWorld.vue  PostForm.vue
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  notification.js
frontend/src/utils/: dict.js  format.js
frontend/src/views/admin/: AuditLog.vue  MatchManage.vue  PostManage.vue  StatsManage.vue  UserManage.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/chat/: ChatRoom.vue  ThreadList.vue
frontend/src/views/error/: Forbidden.vue
frontend/src/views/home/: Index.vue
frontend/src/views/match/: MatchResult.vue
frontend/src/views/notification/: NotifList.vue
frontend/src/views/post/: MyPostList.vue  PostCreate.vue  PostDetail.vue  PostEdit.vue  PostList.vue
frontend/src/views/stats/: Dashboard.vue
frontend/src/views/user/: Profile.vue
src/main/java/com/lostfound/: LostFoundApplication.java
src/main/java/com/lostfound/common/: GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/lostfound/config/: AsyncConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lostfound/controller/: AuditLogController.java  AuthController.java  HomeController.java  MatchController.java  MessageThreadController.java  NotificationController.java  PostController.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/mapper/: MatchResultMapper.xml
src/test/java/com/lostfound/: LostFoundApplicationTests.java
(+67 files in other folders)
